<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
  <style>
  	body {
  		background-color: #D6AB55;
  	}
  	table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
  	.button {
  	outline: none;
  	background-color: #4CAF50; /* Green */
  	border: none;
  	color: white;
  	padding: 16px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	-webkit-transition-duration: 0.4s; /* Safari */
  	transition-duration: 0.4s;
  	cursor: pointer;
	}
	.button2 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #008CBA;
	  border-radius: 50%;
	}

	.button2:hover {
	  background-color: lightgray;
	  color: white;
	}
	a:link {
	  text-decoration: none;
	  color: black;
	}

	a:visited {
	  text-decoration: none;
	  color: black;
	}

	/*a:hover {
	  text-decoration: underline;
	}

	a:active {
	  text-decoration: underline;
	}*/
	a:hover {
	  text-decoration: none;
	}

	a:active {
	  text-decoration: none;
	}
	/*a.four:link {color:black;}
	a.four:visited {color:black;}*/
	a.four:hover {font-family:monospace;}
	a.two:hover {font-size:150%;}
  </style>
</head>
<body>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>